DB_HOST = weplaytogether-freetier.ckkpco56kaon.eu-south-1.rds.amazonaws.com
DB_PORT = 3306
DB_USER = admin
DB_PASSWORD = Mammaps4
DB_DATABASE = WptDev

# GetStream
GETSTREAM_API_KEY=efftqev824uj
GETSTREAM_API_SECRET=gepgjk5x8wuasr9e5d9d2pmgakj6787pb9vfn8dypt5burfn6ydr9arutv527d2h
GETSTREAM_APP_ID=1254009